<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Trek</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Звездный путь</h1>
    <h2><a href="https://ru.wikipedia.org/wiki/Звёздный_путь" target="_blank">Star Trek</a></h2>

    <p><img class="picture1" src="./img/emblemaZF.jpeg" alt="Эмблема звездного флота"> <strong>«Звёздный путь»</strong> (англ. <em>Star Trek</em>, Стартрек) — американская научно-фантастическая
        медиафраншиза, включающая в себя несколько телевизионных сериалов, полнометражных фильмов. Проект внёс
        существенный вклад в массовую культуру и породил оригинальную субкультуру. Автором идеи и основателем Вселенной
        <em>«Звёздного пути»</em>, ведущей своё начало с выхода на экраны 8 сентября 1966 года сериала
        <strong><em>«Звёздный путь:
                Оригинальный сериал»</em></strong>, является Джин Родденберри.
    </p>
    <hr>
    <h3>Мифология</h3>
    <p><img class="picture2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvXkWsAPEQzg2jOd6mLWVIczr42vC366j52w&usqp=CAU"
        alt="постер оригинального сериала"> Вселенная «Звёздного пути» рисует космическое будущее, на первый взгляд кажущееся утопией, где существует
        Объединённая федерация планет, членом которой является планета Земля. В это же время значительные области
        Галактики остаются неизученными и готовят исследователям множество сюрпризов и открытий. «Смело идти туда, куда
        не ступала нога человека» — таков девиз героев «Звёздного пути».

        Центральное трио Кирк, Спок и Маккой из «Оригинального сериала» было создано по образцу классического
        мифологического повествования. Уильям Шетнер, исполнитель роли капитана Кирка, сказал: «Есть мифологическая
        составляющая [поп-культуры], особенно в научной фантастике. Люди ищут ответы — и научная фантастика предлагает
        объяснить необъяснимое, как и религия, о выходе в космос и встречах новой жизни, с помощью мифологии — пытаются
        объяснить проблемы человечества. Всё это даёт надежды и решения для будущей жизни»</p>
    <hr>
    <h3>Телевизионные сериалы</h3>
    <ul>
        <li>Звездный путь: Оригинальный сериал</li>
        <li>Звездный путь: Анимационный сериал</li>
        <li>Звездный путь: Следующее поколение</li>
        <li>Звездный путь: Глубокий космос 9</li>
        <li>Звездный путь: Вояджер</li>
        <li>Звездный путь: Энтерпрайз</li>
        <li>Звездный путь: Дискавери</li>
        <li>Звездный путь: Короткие путешествия</li>
        <li>Звездный путь: Пикар</li>
        <li>Звездный путь: Нижние палубы</li>
        <li>Звездный путь: Протозвезда</li>
        <li>Звездный путь: Странные новые миры</li>
    </ul>

    <h3>Полнометражные фильмы</h3>
    <ol>
        <li>Звездный путь: Фильм</li>
        <li>Звездный путь 2: Гнев Хана</li>
        <li>Звездный путь 3: В поисках Спока</li>
        <li>Звездный путь 4: Путешествие домой</li>
        <li>Звездный путь 5: Последний рубеж</li>
        <li>Звездный путь 6: Неоткрытая страна</li>
    </ol>
</body>

</html>