body {
    background-color: antiquewhite;
}

h1 {
    color: blue;
    text-align: center
}

h2 {
    text-align: center;
}


.picture1 {
    width: 200px;
    height: 300px;
    border: 3px solid rgb(173, 141, 141);
    border-radius: 10px;
    float: left;
    margin: 7px 7px 7px 0;
}

.picture2 {
    width: 200px;
    height: 300px;
    border: 3px solid rgb(173, 141, 141);
    border-radius: 10px;
    float: right;
    margin: 7px 0 7px 7px;
}

p {
    font-size: 1.25rem;
}

h3 {
    color: blueviolet;
}

ul {
    list-style: square;
}